<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>web desktop</title>
	<link rel="apple-touch-icon" sizes="180x180" href="140.png">
	<link rel="icon" type="image/jpg" sizes="32x32" href="32.jpg">
	<link rel="icon" type="image/jpg" sizes="16x16" href="16.jpg">
	<meta name="theme-color" content="#00BFFF">	
	<meta name="og:title" content="web-desk" />
	<meta name="og:type" content="website" />
	<meta name="og:url" content="https://web-desk.rf.gd" />
	<meta name="keywords" content="web desktop"/>	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="og:description" content="Web-desk is a website that contains conventional applications that are mostly used on desktops." />
	<meta property="og:image" content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="og:image:url"  content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="twitter:image" content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="fb:app_id" content="1641226519598549"/>
	<meta name="robots" content="index, follow" />
	<link rel="author" href="ttps://www.facebook.com/web.desk.33" /> 
	<style type="text/css">  
	.color {color:black;}
	     body{  color :black; 
	   background: white; 
	  text-align:left ;}  
	   
	   a{ text-decoration: none;
	   font-size: 30px;
	   }

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: auto; /* Used in this example to enable scrolling */
}

	
	.active {
	background-color: #32CD32;
	color: white;
	float: left  ;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	   .btn{
	   color:back;
	   background-color: white;
	   padding:100px 150px ;
	   border-radius:12px;
	   text-decoration:none ;
	   } 
	   .card {
	   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	   max-width: auto1;
	   border-radius:15px;
	   margin: auto;
	   text-align: center;
	   font-family: arial;
	   }
	   
	   .Name {
	   color: black;
	   font-size: 22px;
	   }
	   
	   .card button {
	   border: none;
	   outline: 0;
	   padding: 12px;
	   color: white;
	   background-color: #258;
	   text-align: center;
	   cursor: pointer;
	   width: 100%;
	   font-size: 18px;
	   }
	   
	   .card button:hover {
	   opacity: 0.7;
	   }
	   </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
<?php include 'https://web-desk.rf.gd/viewer.php';?></php>

<div class="navbar" style="background :#87CEFA;">
  <a class="text" href="https://web-desk.rf.gd/index.html">Home</a>
  <a class="text" href="contactlight.html">Contact</a>
  <a  class="active " href="about.html">About</a>
  <a  class="text" href="aboutdark.html">Dark mode<i class="fa fa-moon-o" style ="color :white;"></i> 	</a>
<img src="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg" height="0px" width="0px"></img></div>
<div class="main">
<h3>In 05 may 2021 web-desk was published in world wide web. Create and Code  Author is <strong> Adnan  Akib.</strong> The reason of creating web-desk was using desktop application in any browser .</h3><br> <h5>Source help : <strong>Github,Products.groupdocs,Offidocs.</strong></h5></div></body></html></doctype>