<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>web desktop</title>
	<link rel="apple-touch-icon" sizes="180x180" href="140.png">
	<link rel="icon" type="image/jpg" sizes="32x32" href="32.jpg">
	<link rel="icon" type="image/jpg" sizes="16x16" href="16.jpg">
	<meta name="theme-color" content="#00BFFF">	
	<meta name="og:title" content="web-desk" />
	<meta name="og:type" content="website" />
	<meta name="og:url" content="https://web-desk.rf.gd" />
	<meta name="keywords" content="web desktop"/>	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="og:description" content="Web-desk is a website that contains conventional applications that are mostly used on desktops." />
	<meta property="og:image" content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="og:image:url"  content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="twitter:image" content="https://web-desk.github.io/0/IMG_19052021_164155_(630_x_630_pixel).jpg"  />
	<meta property="fb:app_id" content="1641226519598549"/>
	<style type="text/css">  
	     body{     color :white; 
	   background: black; 
	  text-align: justify}  
	 .color {color:White;}
	  a{ text-decoration: none;
	   font-size: 25px;
	   }
	
	
	.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	left:0;
	width: 100%;
	}
	
	.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	
	.navbar a:hover {
	background: #ddd;
	color: black;
	}
	
	.main {
	padding: 16px;
	margin-top: 30px;
	height: auto; /* Used in this example to enable scrolling */
	}
	
	
	.active {
	background-color: #006400;
	color: white;
	float: left ;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	.card {
	box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
	max-width: auto;
	border-radius:15px;
	margin: auto;
	text-align: center;
	font-family: arial;
	}
	
	.Name {
	color: black;
	font-size: 22px;
	}
	
	.card button {
	border: none;
	outline: 0;
	padding: 20px;
	color: white;
	background-color: #258;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	}
	
	.card button:hover {
	opacity: 0.7;
	}.btn{
	color:back;
	background-color: white;
	padding:10px 35px ;
	border-radius:10px;
	text-decoration:none ;
	} 
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<div class="navbar" style ="background :#87CEFA;">
	<a  href="dark.html">Home</a>
	<a class="active" href="https://web-desk.rf.gd/contact.html">Contact</a>
	<a   href="#about">About</a>
	<a   href="contactlight.html">light mode<i class="fa fa-sun-o" style ="color :white;"></i> 	</a>
	<img src="images.jpg" height="0px" width="0px"></img>
	</div>
	<div class="main">
	<h3> write your comment here</h3>
	<form action="https://web-desk.rf.gd/commentdark.php" method="post">
	Name: <input type="text" name="username" value="">
	<br>
	<br>
	E-mail: <input type="text" name="email" value="">
	<br>
	<br>
	Comment: <textarea name="comment" rows="5" cols="40"></textarea><br><br>
	<input  style="font-size: 25px;" class="card button" type="submit" name="submit" value="Submit" action="https://web-desk.rf.gd/commentdark.php">  </form>
	<h3 style= " text-align: center;"><br>-----------or-----------<br>
	<button style ="color:back;
	background-color: white;
	padding:10px 50px ;
	border-radius:10px;
	text-decoration:none ;" ><a href="https://github.com/web-desk" >Github</a></button><br>
	<br>
	<button class="btn"><a href="https://www.facebook.com/web.desk.33" >Facebook</a></button><br>
	<br>
	<button style ="color:back;
	background-color: white;
	padding:10px 60px ;
	border-radius:10px;
	text-decoration:none ;"><a href=" mailto:collweb1@gmail.com?subject=issue&body=http://web-desk.rf.gd" >Gmail</a></button></h3></div>
	</body></html>